rescript = 1
g_finger := C:\Users\Gabriel Hoppe\Desktop\rescript-react\rescript-react\node_modules\@rescript\react\lib\ocaml\install.stamp
rule astj
  command = "C:\Users\Gabriel Hoppe\Desktop\rescript-react\rescript-react\node_modules\bs-platform\win32\bsc.exe"  -bs-v 9.0.2 -bs-jsx 3  -absname -bs-ast -o $out $i
o src\App.ast : astj ..\..\src\App.res
rule deps
  command = "C:\Users\Gabriel Hoppe\Desktop\rescript-react\rescript-react\node_modules\bs-platform\win32\bsb_helper.exe" -hash 6605f31dbfeb083ea25d235a001d94c7 $in
  restat = 1
o src\App.d : deps src\App.ast
rule mij
  command = "C:\Users\Gabriel Hoppe\Desktop\rescript-react\rescript-react\node_modules\bs-platform\win32\bsc.exe" -I "src\components" -I src -I "C:\Users\Gabriel Hoppe\Desktop\rescript-react\rescript-react\node_modules\@rescript\react\lib\ocaml"   -bs-package-name rescript-react -bs-package-output es6:$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\App.cmj src\App.cmi ..\..\src\App.bs.js : mij src\App.ast
o src\index.ast : astj ..\..\src\index.res
o src\index.d : deps src\index.ast
o src\index.cmj src\index.cmi ..\..\src\index.bs.js : mij src\index.ast
o src\components\Div.ast : astj ..\..\src\components\Div.res
o src\components\Div.d : deps src\components\Div.ast
o src\components\Div.cmj src\components\Div.cmi ..\..\src\components\Div.bs.js : mij src\components\Div.ast
o src\components\Title.ast : astj ..\..\src\components\Title.res
o src\components\Title.d : deps src\components\Title.ast
o src\components\Title.cmj src\components\Title.cmi ..\..\src\components\Title.bs.js : mij src\components\Title.ast
o src\components\Header.ast : astj ..\..\src\components\Header.res
o src\components\Header.d : deps src\components\Header.ast
o src\components\Header.cmj src\components\Header.cmi ..\..\src\components\Header.bs.js : mij src\components\Header.ast
