rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o App.cmi : cp ..\bs\src\App.cmi
o App.cmj : cp ..\bs\src\App.cmj
o App.cmt : cp ..\bs\src\App.cmt
o App.res : cp ..\..\src\App.res
o index.cmi : cp ..\bs\src\index.cmi
o index.cmj : cp ..\bs\src\index.cmj
o index.cmt : cp ..\bs\src\index.cmt
o index.res : cp ..\..\src\index.res
o Div.cmi : cp ..\bs\src\components\Div.cmi
o Div.cmj : cp ..\bs\src\components\Div.cmj
o Div.cmt : cp ..\bs\src\components\Div.cmt
o Div.res : cp ..\..\src\components\Div.res
o Title.cmi : cp ..\bs\src\components\Title.cmi
o Title.cmj : cp ..\bs\src\components\Title.cmj
o Title.cmt : cp ..\bs\src\components\Title.cmt
o Title.res : cp ..\..\src\components\Title.res
o Header.cmi : cp ..\bs\src\components\Header.cmi
o Header.cmj : cp ..\bs\src\components\Header.cmj
o Header.cmt : cp ..\bs\src\components\Header.cmt
o Header.res : cp ..\..\src\components\Header.res
build install.stamp : touch App.cmi App.cmj index.cmi index.cmj Div.cmi Div.cmj Title.cmi Title.cmj Header.cmi Header.cmj 
